# data-normalizer

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
img/: DataNormalizer.drawio.xml
src/main/java/br/com/normalizer/processor/: NormalizeProcessorForValue.java  NormalizeProcessorResult.java  NormalizeProcessorWithRule.java  Result.java
src/main/java/br/com/normalizer/processor/impl/: NormalizeProcessorImpl.java
src/main/java/br/com/normalizer/rules/: RemoveAccentsRule.java  Rule.java  UpperCaseRule.java
src/main/java/br/com/tony/normalizer/: Main.java
src/main/java/br/com/tony/normalizer/domain/: NormalizerProcessor.java  Result.java  RuleProcessor.java  RuleProcessorImpl.java
src/main/java/br/com/tony/normalizer/processor/: NormalizeProcessor.java  NormalizeProcessorForValue.java  NormalizeProcessorImpl.java  NormalizeProcessorResult.java  NormalizeProcessorWithRule.java  NormalizerProcessor.java  Result.java  StringNormalizerProcessor.java
src/main/java/br/com/tony/normalizer/processor/impl/: NormalizeProcessorImpl.java
src/main/java/br/com/tony/normalizer/rules/: NormalizeRule.java  RemoveAccentsNormalizeRule.java  RemoveAccentsRule.java  ResultRules.java  Rule.java  UpperCaseNormalizeRule.java  UpperCaseRule.java
src/main/java/br/com/tony/normalizer/util/: StringNormalizer.java
src/main/java/br/com/validator/: DataInputValidator.java  EmailValidator.java
src/test/java/br/com/normalizer/processor/impl/: NormalizeProcessorImplTest.java
src/test/java/br/com/normalizer/rules/: RemoveAccentsRuleTest.java  UpperCaseRuleTest.java
src/test/java/br/com/tony/normalizer/processor/: NormalizeProcessorImplTest.java  StringNormalizerProcessorTest.java
src/test/java/br/com/tony/normalizer/rules/: RemoveAccentsNormalizeRuleTest.java  RemoveAccentsRuleTest.java  UpperCaseNormalizeRuleTest.java  UpperCaseRuleTest.java
src/test/java/br/com/tony/normalizer/util/: StringNormalizerTest.java
src/test/java/br/com/validator/: DataInputValidatorTest.java
(+1 files in other folders)
